# Segundona

./: .classpath  .project  Procfile  Procfile.txt  _template.xhtml  app.json  index.xhtml  pom.xml
src/main/java/br/com/sfcc/bean/: EquipeBean.java  EquipeController.java  JogadorBean.java  PartidaBean.java
src/main/java/br/com/sfcc/dao/: Dao.java  IDao.java
src/main/java/br/com/sfcc/fabrica/: Fabrica.java
src/main/java/br/com/sfcc/layout/: LayoutController.java
src/main/java/br/com/sfcc/model/: Calendario.java  Equipe.java  Equipe2.java  Jogador.java  Partida.java
webapp/: equipe.xhtml  fornecedor.xhtml  index.xhtml  jogador.xhtml  partida.xhtml
webapp/WEB-INF/: web.xml
